<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/option_button"
        style="@style/optionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jupiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_button"
        style="@style/changeQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:text="Check"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/option_button"
        app:layout_constraintEnd_toEndOf="@+id/option_button"
        app:layout_constraintTop_toTopOf="@+id/option_button" />

    <ImageView
        android:id="@+id/wrong_answer_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/option_button"
        app:layout_constraintEnd_toEndOf="@+id/option_button"
        app:layout_constraintTop_toTopOf="@+id/option_button" />


    <ImageView
        android:id="@+id/correct_answer_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/baseline_check_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/option_button"
        app:layout_constraintEnd_toEndOf="@+id/option_button"
        app:layout_constraintTop_toTopOf="@+id/option_button" />


</androidx.constraintlayout.widget.ConstraintLayout>